PORT=9000

MYSQL_PORT=3306
MYSQL_DATABASE=sanabel
MYSQL_PASSSWORD=test123
MYSQL_HOST=localhost
MYSQL_USERNAME='root'
JWT_SECRET='sanabel-project-using-nestjs'
JWT_EXPIRE_In='1h'

BASE_URL='http:localhost:${PORT}/'




